<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HD_Opticas_JAVS_BDModelStoreContainer" CdmEntityContainer="HD_Opticas_JAVS_BDEntities">
    <EntitySetMapping Name="CampaniaCliente">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.CampaniaCliente">
        <MappingFragment StoreEntitySet="CampaniaCliente">
          <ScalarProperty Name="Id_Campania" ColumnName="Id_Campania" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Correo_Cliente" ColumnName="Correo_Cliente" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaniaMarketing">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.CampaniaMarketing">
        <MappingFragment StoreEntitySet="CampaniaMarketing">
          <ScalarProperty Name="Fecha_Programada" ColumnName="Fecha_Programada" />
          <ScalarProperty Name="Id_Campania" ColumnName="Id_Campania" />
          <ScalarProperty Name="Nombre_Campania" ColumnName="Nombre_Campania" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Id_Cita" ColumnName="Id_Cita" />
          <ScalarProperty Name="Cedula_Usuario" ColumnName="Cedula_Usuario" />
          <ScalarProperty Name="Fecha_Cita" ColumnName="Fecha_Cita" />
          <ScalarProperty Name="Hora_Cita" ColumnName="Hora_Cita" />
          <ScalarProperty Name="Id_TipoEspecialista" ColumnName="Id_TipoEspecialista" />
          <ScalarProperty Name="Cedula_Especialista" ColumnName="Cedula_Especialista" />
          <ScalarProperty Name="Id_EstadoCita" ColumnName="Id_EstadoCita" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Id_Genero" ColumnName="Id_Genero" />
          <ScalarProperty Name="Padecimiento" ColumnName="Padecimiento" />
          <ScalarProperty Name="Numero_Telefono" ColumnName="Numero_Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contabilidad">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Contabilidad">
        <MappingFragment StoreEntitySet="Contabilidad">
          <ScalarProperty Name="Id_Contabilidad" ColumnName="Id_Contabilidad" />
          <ScalarProperty Name="Id_Venta" ColumnName="Id_Venta" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario_Registro" />
          <ScalarProperty Name="Id_TipoMovimiento" ColumnName="Id_TipoMovimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Placa_Vehiculo" ColumnName="Placa_Vehiculo" />
          <ScalarProperty Name="Numero_Telefono" ColumnName="Numero_Telefono" />
          <ScalarProperty Name="Contacto_Emergencia" ColumnName="Contacto_Emergencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id_Proveedor" ColumnName="Id_Proveedor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametro">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Parametro">
        <MappingFragment StoreEntitySet="Parametro">
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
          <ScalarProperty Name="Id_TipoParametro" ColumnName="Id_TipoParametro" />
          <ScalarProperty Name="Nombre_Parametro" ColumnName="Nombre_Parametro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Id_Proveedor" ColumnName="Id_Proveedor" />
          <ScalarProperty Name="Nombre_Proveedor" ColumnName="Nombre_Proveedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoVenta">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.PuntoVenta">
        <MappingFragment StoreEntitySet="PuntoVenta">
          <ScalarProperty Name="Id_Venta" ColumnName="Id_Venta" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id_MetodoPago" ColumnName="Id_MetodoPago" />
          <ScalarProperty Name="Fecha_Venta" ColumnName="Fecha_Venta" />
          <ScalarProperty Name="Hora_Venta" ColumnName="Hora_Venta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoParametro">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.TipoParametro">
        <MappingFragment StoreEntitySet="TipoParametro">
          <ScalarProperty Name="Id_TipoParametro" ColumnName="Id_TipoParametro" />
          <ScalarProperty Name="Nombre_TipoParametro" ColumnName="Nombre_TipoParametro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="FechaBloqueoHasta" ColumnName="FechaBloqueoHasta" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreador" ColumnName="UsuarioCreador" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificador" ColumnName="UsuarioModificador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecuperacionPassword">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.RecuperacionPassword">
        <MappingFragment StoreEntitySet="RecuperacionPassword">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntentoLogin">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.IntentoLogin">
        <MappingFragment StoreEntitySet="IntentoLogin">
          <ScalarProperty Name="FechaIntento" ColumnName="FechaIntento" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Exito" ColumnName="Exito" />
          <ScalarProperty Name="UsuarioIntentado" ColumnName="UsuarioIntentado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisoRol">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.PermisoRol">
        <MappingFragment StoreEntitySet="PermisoRol">
          <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_PermisoRol" ColumnName="Id_PermisoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_UltimoCambio">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.Usuario_UltimoCambio">
        <MappingFragment StoreEntitySet="Usuario_UltimoCambio">
          <ScalarProperty Name="Revertido" ColumnName="Revertido" />
          <ScalarProperty Name="FechaCambio" ColumnName="FechaCambio" />
          <ScalarProperty Name="FechaBloqueoHasta" ColumnName="FechaBloqueoHasta" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaniaMetrica">
      <EntityTypeMapping TypeName="HD_Opticas_JAVS_BDModel.CampaniaMetrica">
        <MappingFragment StoreEntitySet="CampaniaMetrica">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="Abierto" ColumnName="Abierto" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Id_Campania" ColumnName="Id_Campania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>