<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HD_Opticas_JAVS_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CampaniaCliente">
    <Key>
      <PropertyRef Name="Id_Campania" />
      <PropertyRef Name="Cedula_Cliente" />
    </Key>
    <Property Name="Id_Campania" Type="Int32" Nullable="false" />
    <Property Name="Cedula_Cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo_Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__CampaniaC__Cedul__70DDC3D8" FromRole="CampaniaCliente" ToRole="Cliente" />
    <NavigationProperty Name="CampaniaMarketing" Relationship="Self.FK__CampaniaC__Id_Ca__6FE99F9F" FromRole="CampaniaCliente" ToRole="CampaniaMarketing" />
  </EntityType>
  <EntityType Name="CampaniaMarketing">
    <Key>
      <PropertyRef Name="Id_Campania" />
    </Key>
    <Property Name="Id_Campania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Campania" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CampaniaCliente" Relationship="Self.FK__CampaniaC__Id_Ca__6FE99F9F" FromRole="CampaniaMarketing" ToRole="CampaniaCliente" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Id_Cita" />
    </Key>
    <Property Name="Id_Cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Cita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora_Cita" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Id_TipoEspecialista" Type="Int32" Nullable="false" />
    <Property Name="Cedula_Especialista" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_EstadoCita" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Cita__Cedula_Esp__6A30C649" FromRole="Cita" ToRole="Empleado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cita__Cedula_Usu__68487DD7" FromRole="Cita" ToRole="Usuario" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__Cita__Id_EstadoC__6B24EA82" FromRole="Cita" ToRole="Parametro" />
    <NavigationProperty Name="Parametro1" Relationship="Self.FK__Cita__Id_TipoEsp__693CA210" FromRole="Cita" ToRole="Parametro" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Id_Genero" Type="Int32" />
    <Property Name="Padecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CampaniaCliente" Relationship="Self.FK__CampaniaC__Cedul__70DDC3D8" FromRole="Cliente" ToRole="CampaniaCliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cliente__Cedula__5165187F" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__Cliente__Id_Gene__52593CB8" FromRole="Cliente" ToRole="Parametro" />
    <NavigationProperty Name="PuntoVenta" Relationship="Self.FK__PuntoVent__Cedul__5DCAEF64" FromRole="Cliente" ToRole="PuntoVenta" />
  </EntityType>
  <EntityType Name="Contabilidad">
    <Key>
      <PropertyRef Name="Id_Contabilidad" />
    </Key>
    <Property Name="Id_Contabilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Descuento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IVA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usuario_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id_TipoMovimiento" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Contabili__Id_Pr__6383C8BA" FromRole="Contabilidad" ToRole="Inventario" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__Contabili__Id_Ti__656C112C" FromRole="Contabilidad" ToRole="Parametro" />
    <NavigationProperty Name="PuntoVenta" Relationship="Self.FK__Contabili__Id_Ve__628FA481" FromRole="Contabilidad" ToRole="PuntoVenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Contabili__Usuar__6477ECF3" FromRole="Contabilidad" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Placa_Vehiculo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contacto_Emergencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__Cedula_Esp__6A30C649" FromRole="Empleado" ToRole="Cita" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Empleado__Cedula__5535A963" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Id_Proveedor" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contabilidad" Relationship="Self.FK__Contabili__Id_Pr__6383C8BA" FromRole="Inventario" ToRole="Contabilidad" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Inventari__Id_Pr__59FA5E80" FromRole="Inventario" ToRole="Proveedor" />
    <NavigationProperty Name="PuntoVenta" Relationship="Self.FK__PuntoVent__Id_Pr__5CD6CB2B" FromRole="Inventario" ToRole="PuntoVenta" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id_Parametro" />
    </Key>
    <Property Name="Id_Parametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_TipoParametro" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Parametro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__Id_EstadoC__6B24EA82" FromRole="Parametro" ToRole="Cita" />
    <NavigationProperty Name="Cita1" Relationship="Self.FK__Cita__Id_TipoEsp__693CA210" FromRole="Parametro" ToRole="Cita" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__Id_Gene__52593CB8" FromRole="Parametro" ToRole="Cliente" />
    <NavigationProperty Name="Contabilidad" Relationship="Self.FK__Contabili__Id_Ti__656C112C" FromRole="Parametro" ToRole="Contabilidad" />
    <NavigationProperty Name="TipoParametro" Relationship="Self.FK__Parametro__Id_Ti__4BAC3F29" FromRole="Parametro" ToRole="TipoParametro" />
    <NavigationProperty Name="PuntoVenta" Relationship="Self.FK__PuntoVent__Id_Me__5EBF139D" FromRole="Parametro" ToRole="PuntoVenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Id_Rol__4E88ABD4" FromRole="Parametro" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__Id_Pr__59FA5E80" FromRole="Proveedor" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="PuntoVenta">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Producto" Type="Int32" />
    <Property Name="Cedula_Cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IVA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Id_MetodoPago" Type="Int32" />
    <Property Name="Fecha_Venta" Type="DateTime" Precision="0" />
    <Property Name="Hora_Venta" Type="Time" Precision="7" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__PuntoVent__Cedul__5DCAEF64" FromRole="PuntoVenta" ToRole="Cliente" />
    <NavigationProperty Name="Contabilidad" Relationship="Self.FK__Contabili__Id_Ve__628FA481" FromRole="PuntoVenta" ToRole="Contabilidad" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__PuntoVent__Id_Pr__5CD6CB2B" FromRole="PuntoVenta" ToRole="Inventario" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__PuntoVent__Id_Me__5EBF139D" FromRole="PuntoVenta" ToRole="Parametro" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoParametro">
    <Key>
      <PropertyRef Name="Id_TipoParametro" />
    </Key>
    <Property Name="Id_TipoParametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_TipoParametro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__Parametro__Id_Ti__4BAC3F29" FromRole="TipoParametro" ToRole="Parametro" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Rol" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UsuarioCreador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__Cedula_Usu__68487DD7" FromRole="Usuario" ToRole="Cita" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__Cedula__5165187F" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Contabilidad" Relationship="Self.FK__Contabili__Usuar__6477ECF3" FromRole="Usuario" ToRole="Contabilidad" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__Cedula__5535A963" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Parametro" Relationship="Self.FK__Usuario__Id_Rol__4E88ABD4" FromRole="Usuario" ToRole="Parametro" />
  </EntityType>
  <Association Name="FK__CampaniaC__Cedul__70DDC3D8">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="CampaniaCliente" Type="Self.CampaniaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="CampaniaCliente">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CampaniaC__Id_Ca__6FE99F9F">
    <End Role="CampaniaMarketing" Type="Self.CampaniaMarketing" Multiplicity="1" />
    <End Role="CampaniaCliente" Type="Self.CampaniaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaniaMarketing">
        <PropertyRef Name="Id_Campania" />
      </Principal>
      <Dependent Role="CampaniaCliente">
        <PropertyRef Name="Id_Campania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Cedula_Esp__6A30C649">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Cedula_Especialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Cedula_Usu__68487DD7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Cedula_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Id_EstadoC__6B24EA82">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Id_EstadoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Id_TipoEsp__693CA210">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Id_TipoEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Cedula__5165187F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Id_Gene__52593CB8">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntoVent__Cedul__5DCAEF64">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PuntoVenta">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contabili__Id_Pr__6383C8BA">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="Contabilidad" Type="Self.Contabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Contabilidad">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contabili__Id_Ti__656C112C">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="0..1" />
    <End Role="Contabilidad" Type="Self.Contabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Contabilidad">
        <PropertyRef Name="Id_TipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contabili__Id_Ve__628FA481">
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="1" />
    <End Role="Contabilidad" Type="Self.Contabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuntoVenta">
        <PropertyRef Name="Id_Venta" />
      </Principal>
      <Dependent Role="Contabilidad">
        <PropertyRef Name="Id_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contabili__Usuar__6477ECF3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Contabilidad" Type="Self.Contabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Contabilidad">
        <PropertyRef Name="Usuario_Registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Cedula__5535A963">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Id_Pr__59FA5E80">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntoVent__Id_Pr__5CD6CB2B">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="PuntoVenta">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parametro__Id_Ti__4BAC3F29">
    <End Role="TipoParametro" Type="Self.TipoParametro" Multiplicity="1" />
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoParametro">
        <PropertyRef Name="Id_TipoParametro" />
      </Principal>
      <Dependent Role="Parametro">
        <PropertyRef Name="Id_TipoParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntoVent__Id_Me__5EBF139D">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="0..1" />
    <End Role="PuntoVenta" Type="Self.PuntoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="PuntoVenta">
        <PropertyRef Name="Id_MetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Rol__4E88ABD4">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HD_Opticas_JAVS_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CampaniaCliente" EntityType="Self.CampaniaCliente" />
    <EntitySet Name="CampaniaMarketing" EntityType="Self.CampaniaMarketing" />
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Contabilidad" EntityType="Self.Contabilidad" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="PuntoVenta" EntityType="Self.PuntoVenta" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoParametro" EntityType="Self.TipoParametro" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__CampaniaC__Cedul__70DDC3D8" Association="Self.FK__CampaniaC__Cedul__70DDC3D8">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CampaniaCliente" EntitySet="CampaniaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__CampaniaC__Id_Ca__6FE99F9F" Association="Self.FK__CampaniaC__Id_Ca__6FE99F9F">
      <End Role="CampaniaMarketing" EntitySet="CampaniaMarketing" />
      <End Role="CampaniaCliente" EntitySet="CampaniaCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Cedula_Esp__6A30C649" Association="Self.FK__Cita__Cedula_Esp__6A30C649">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Cedula_Usu__68487DD7" Association="Self.FK__Cita__Cedula_Usu__68487DD7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Id_EstadoC__6B24EA82" Association="Self.FK__Cita__Id_EstadoC__6B24EA82">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Id_TipoEsp__693CA210" Association="Self.FK__Cita__Id_TipoEsp__693CA210">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Cedula__5165187F" Association="Self.FK__Cliente__Cedula__5165187F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Id_Gene__52593CB8" Association="Self.FK__Cliente__Id_Gene__52593CB8">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntoVent__Cedul__5DCAEF64" Association="Self.FK__PuntoVent__Cedul__5DCAEF64">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Contabili__Id_Pr__6383C8BA" Association="Self.FK__Contabili__Id_Pr__6383C8BA">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Contabilidad" EntitySet="Contabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Contabili__Id_Ti__656C112C" Association="Self.FK__Contabili__Id_Ti__656C112C">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="Contabilidad" EntitySet="Contabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Contabili__Id_Ve__628FA481" Association="Self.FK__Contabili__Id_Ve__628FA481">
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
      <End Role="Contabilidad" EntitySet="Contabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Contabili__Usuar__6477ECF3" Association="Self.FK__Contabili__Usuar__6477ECF3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contabilidad" EntitySet="Contabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Cedula__5535A963" Association="Self.FK__Empleado__Cedula__5535A963">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Id_Pr__59FA5E80" Association="Self.FK__Inventari__Id_Pr__59FA5E80">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntoVent__Id_Pr__5CD6CB2B" Association="Self.FK__PuntoVent__Id_Pr__5CD6CB2B">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Parametro__Id_Ti__4BAC3F29" Association="Self.FK__Parametro__Id_Ti__4BAC3F29">
      <End Role="TipoParametro" EntitySet="TipoParametro" />
      <End Role="Parametro" EntitySet="Parametro" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntoVent__Id_Me__5EBF139D" Association="Self.FK__PuntoVent__Id_Me__5EBF139D">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="PuntoVenta" EntitySet="PuntoVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Rol__4E88ABD4" Association="Self.FK__Usuario__Id_Rol__4E88ABD4">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>