<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e6bd410dc944ffa173b67ffe4a5a66" Name="Diagram1">
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.CampaniaCliente" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.CampaniaMarketing" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Cita" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Cliente" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Contabilidad" Width="1.5" PointX="15" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Empleado" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Inventario" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Parametro" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Proveedor" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.PuntoVenta" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.TipoParametro" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HD_Opticas_JAVS_BDModel.Usuario" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__CampaniaC__Cedul__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__CampaniaC__Id_Ca__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cita__Cedula_Esp__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cita__Cedula_Usu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cita__Id_EstadoC__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cita__Id_TipoEsp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cliente__Cedula__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Cliente__Id_Gene__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__PuntoVent__Cedul__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Contabili__Id_Pr__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Contabili__Id_Ti__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Contabili__Id_Ve__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Contabili__Usuar__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Empleado__Cedula__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Inventari__Id_Pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__PuntoVent__Id_Pr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Parametro__Id_Ti__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__PuntoVent__Id_Me__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HD_Opticas_JAVS_BDModel.FK__Usuario__Id_Rol__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>